<?xml version="1.0" encoding="utf-8"?>
<!--================================================-->
<!--                                                -->
<!-- Filename:    menu.xml                          -->
<!-- Author:      Daniel Walther                    -->
<!-- Brief:       Represents the layout of the      -->
<!--              menu in the toolbar               -->
<!--                                                -->
<!--================================================-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/loadfile_title"
        android:icon="@drawable/ic_loadfile"
        android:id="@+id/action_loadfile"
        app:showAsAction="ifRoom" />

</menu>